PORT=4000

CLOUDINARY_CLIENT_NAME=dg48it7fn
CLOUDINARY_CLIENT_APIKEY=975366581333993
CLOUDINARY_CLIENT_SECRET=oIWD8cJVq-6CqfIO3dGbEkEmxeE

FRONTEND_URL=http://localhost:5173 

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=ArkadyutironiChaudhuri

JWT_EXPIRE=365d

COOKIE_EXPIRE=5